<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <script src="./js/admin.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBPuRHbqe0Ywt8N-ALl1QzaFz4H43yHBbs",
            authDomain: "students-project-fce8c.firebaseapp.com",
            databaseURL: "https://students-project-fce8c.firebaseio.com",
            projectId: "students-project-fce8c",
            storageBucket: "students-project-fce8c.appspot.com",
            messagingSenderId: "599561187566"
        };
        firebase.initializeApp(config);
    </script>
</head>
<body>
<main>
    <header>
        <a href="./index.html">Home</a>
    </header>
    <form>
        <p>Type the image URL here:</p>
        <input class="url" type="url" required>
        <p>Set the article title here:</p>
        <input class="title" type="text" required>
        <p>Set the article short description here:</p>
        <textarea class="desc" cols="30" rows="10" required></textarea>
        <p>Set the article text here: </p>
        <textarea class="text" cols="30" rows="10" required></textarea>
        <br>
        <div class="buttons-wrapper">
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </form>
    <div class="article-list"></div>
</main>
</body>
</html>
