<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBPuRHbqe0Ywt8N-ALl1QzaFz4H43yHBbs",
            authDomain: "students-project-fce8c.firebaseapp.com",
            databaseURL: "https://students-project-fce8c.firebaseio.com",
            projectId: "students-project-fce8c",
            storageBucket: "students-project-fce8c.appspot.com",
            messagingSenderId: "599561187566"
        };
        firebase.initializeApp(config);
    </script>
    
</head>
<body>
<main>
    <header>
        <a href="./index.html">Home</a>
        <a href="./admin.html">Admin</a>
    </header>
    <div class="article-info">
        <img class="article-info-image" alt="">
        <h2 class="article-info-title"></h2>
        <p class="article-info-description"></p>
    </div>
    <p class="article-text"></p>
</main>
    <script src="./js/article.js"></script>
</body>
</html>